####################################DB#######################################
server.port=7252
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/stitchcentral?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=KhT321

####################################Send mail#######################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=stichcentral@gmail.com
spring.mail.password=bkwmoonysrfngeui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

####################################File size#######################################
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true




#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/stitchcentral
#spring.datasource.username=root
#spring.datasource.password=KhT321
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none


#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#server.port=9191
